<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Life</title>
    <script src="index.js" defer></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
        }
        #container {
            border: 1px solid black;
            width: 40vw;
            height: 40vw;
            display: flex;
            flex-direction: column;
        }
        .row{
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
        }
        .cell{
            height: 100%;
            padding: 0;
            margin: 0;
            flex: 1;
        }
        .cell:hover,
        .checked{
            background-color: black;
        }
        .form{
            width: 40vw;
            height: 40vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        input{
            width: 10vw;
        }
        button{
            width: 10vw;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <div id="container"></div>
    <div class="form">
        <form>
            <label for="width">WIDTH:</label><br>
            <input type="number" min="1" max="100" id="width" name="width"><br>
            <label for="height">HEIGHT:</label><br>
            <input type="number" min="1" max="100" id="height" name="height"><br>
        </form>
        <button onclick="getDimension()">SET</button>
        <button onclick="start()">START</button>
        <button onclick="stop()">STOP</button>
        <button onclick="next()">STEP</button>
    </div>
</body>
</html>